spring.application.name=student-semester-enrollment

spring.datasource.url=jdbc:postgresql://localhost:5432/semester_enrollment
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.consumer.group-id=event-gateway-group
spring.kafka.consumer.auto-offset-reset=earliest
axon.axonserver.enabled=false

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.group.enabled=true

# Consul host and port
spring.cloud.consul.host=dev-consul
spring.cloud.consul.discovery.hostname=app
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.port=8500
spring.config.import=optional:consul:
management.endpoints.web.exposure.include=health,info




springdoc.swagger-ui.enabled=true

